---
# tasks file for tom
- include_tasks: update.yml
- include_tasks: extract.yml
- include_tasks: restart.yml
- include_tasks: tom.yml
- include_tasks: tomextract.yml
- include_tasks: tompath.yml
- include_tasks: restart.yml
- include_tasks: starttomcat.yml